<html>

<head>
    <title>Wind Energy Prediction</title>
    <style>
        

        .second {
           
            position: fixed;
            padding: 0px;
            width: 100%;
            height: 100%;
            background-image: url("image1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .inside {
            top: 10%;
            bottom: 0px;
            margin: 0px;
            left: 0%;
            right: 0%;
            position: center;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 5%;
           
            opacity: 100%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
            font-size: 20px;
            text-align: justify;

        }

        .myButton {
            background-color: #4CAF50; /* Green */
            border: none;
            color: rgb(252, 248, 248);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: absolute;
            top: 45%;
            margin-left: 40%;
            cursor: pointer;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }

        .heading{
            text-align: center;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }

        form {
      border: 5px solid #f1f1f1;
      color: rgb(56, 53, 53);
      width: 70%;
      height: 40%;
      opacity: 60%;
      background-color: black;
      border-color: black;
      margin: auto;
      top: 20%;
      bottom: 50px;
      
        }
       
    </style>
</head>

<body>


    <div class="second">
        <h1 class="heading">Predicting The Energy Output Of Wind Turbine Based On Weather Condition</h1>
        <form>
        <div class="inside">Wind energy currently supplies over 3 % of global electricity consumption and this is expected to exceed 5 % by 2020. In
        the longer term (by 2040), the International Energy Agency forecasts that wind energy could meet 9 % of global
        electricity demand and more than 20 % of demand in Europe. <br><br>
            The global market installed 51.3 GW of wind turbines in 2018 and is expected to install 64.9 GW in 2023. The Asia
            Pacific is expected to lead the wind turbine market reaching annual installation capacity of 33.14 GW by 2023, largely
            driven by onshore deployment; followed by Europe, the Middle East and Africa (EMEA) and Americas installing 19.9 GW and
            11.7 GW, respectively, according to GlobalData.
            <br><br><br>
            
        </div></form>

</div>
    </div>
    
    <a href=predict.html><button type="button" class="myButton">Click Here To Predict The wind Energy!</button></a>
</body>

</html>